VITE_API_BASE=https://lmsbox-e0d2dqb4hwb8aqfp.uksouth-01.azurewebsites.net
VITE_APP_TITLE=LMS Box
VITE_RECAPTCHA_SITE_KEY=6Lce-vkrAAAAAMzVj9ZeQIvLizgtHLd9Zc2CD4CL
VITE_MAX_LOGIN_ATTEMPTS=3
VITE_COOLDOWN_MINUTES=15
